body {
    background-color: #0a0f24;
    color: #e0f7fa;
    font-family: 'Arial', sans-serif;
}

.container {
    padding: 20px;
    border-radius: 15px;
    background: rgba(10, 15, 36, 0.95);
    margin: 50px auto;
    width: 80%;
    max-width: 900px;
    box-shadow: 0 0 30px cyan;
}

textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    padding: 10px;
    background: #111;
    color: white;
}

button {
    padding: 10px 20px;
    background: lime;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.results {
    margin-top: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 0 10px lime;
}

.error {
    color: red;
    font-weight: bold;
}
t