<!DOCTYPE html>
<html lang="en">
<head>
    <title>Advanced Twitter Analytics System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #0a0f24;
            color: #e0f7fa;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 50px auto;
            width: 80%;
            max-width: 900px;
            background: rgba(10, 15, 36, 0.95);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 30px cyan;
        }

        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            background: #111;
            color: white;
            padding: 10px;
        }

        button {
            background-color: lime;
            color: black;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            margin-top: 10px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #00e676;
        }

        .results, .error, .success {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            margin-top: 20px;
            border-radius: 10px;
        }

        .error {
            color: red;
        }

        .success {
            color: lime;
        }

        label {
            color: #e0f7fa;
            margin-top: 10px;
            display: block;
        }

        input {
            width: 100%;
            padding: 5px;
            background: #222;
            color: white;
            border: 1px solid cyan;
        }

        canvas {
            margin-top: 20px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<div class="container">
    <h1>🚀 Advanced Twitter Analytics System 🚀</h1>

    <form action="/predict" method="post">
        <textarea name="tweet" placeholder="Enter Tweet Text">{{ tweet }}</textarea>
        <button type="submit">Analyze Tweet</button>
    </form>

    {% if error %}
        <div class="error">
            <p>{{ error }}</p>
        </div>
    {% endif %}

    {% if show_add_form %}
        <div class="results">
            <h3>🔗 Add Tweet Details</h3>
            <form action="/add_tweet" method="post">
                <input type="hidden" name="tweet" value="{{ tweet }}">

                <label>Username</label>
                <input type="text" name="username" required>

                <label>Number of Followers</label>
                <input type="number" name="followers" required>

                <label>Number of Following</label>
                <input type="number" name="following" required>

                <label>Number of Likes</label>
                <input type="number" name="likes" required>

                <label>Number of Reposts</label>
                <input type="number" name="reposts" required>

                <button type="submit">Store Tweet</button>
            </form>
        </div>
    {% endif %}

    {% if message %}
        <div class="success">
            <p>{{ message }}</p>
        </div>
    {% endif %}

    {% if bot_status %}
        <div class="results">
            <h3>📊 Analysis Results</h3>
            <p><strong>Bot Status:</strong> {{ bot_status }}</p>
            <p><strong>Sentiment:</strong> {{ sentiment }}</p>
            <p><strong>Abusive Content:</strong> {{ abusive_status }}</p>

            <h4>🧵 Tweet Details</h4>
            <p><strong>Username:</strong> {{ tweet_data.Username }}</p>
            <p><strong>Followers:</strong> {{ tweet_data.Followers }}</p>
            <p><strong>Following:</strong> {{ tweet_data.Following }}</p>
            <p><strong>Likes:</strong> {{ tweet_data['Number of Likes'] }}</p>
            <p><strong>Reposts:</strong> {{ tweet_data['Number of Reposts'] }}</p>
            <p><strong>Time:</strong> {{ tweet_data['Time of Account Creation'] }}</p>

            <h4>📈 Emerging Trends</h4>
            <canvas id="trendChart"></canvas>

            <h4>🌐 Influencer Impact</h4>
            <canvas id="influencerChart"></canvas>
        </div>
    {% endif %}
</div>

<script>
    const trends = {{ trends | tojson }};
    const influencers = {{ influencers | tojson }};

    const trendCtx = document.getElementById('trendChart');
    if (trendCtx) {
        new Chart(trendCtx, {
            type: 'bar',
            data: {
                labels: trends.map(t => t.topic),
                datasets: [{
                    label: 'Mentions',
                    data: trends.map(t => t.mentions),
                    backgroundColor: 'cyan'
                }]
            }
        });
    }

    const influencerCtx = document.getElementById('influencerChart');
    if (influencerCtx) {
        new Chart(influencerCtx, {
            type: 'bar',
            data: {
                labels: Object.keys(influencers),
                datasets: [{
                    label: 'Influence Score',
                    data: Object.values(influencers),
                    backgroundColor: 'lime'
                }]
            }
        });
    }
</script>

</body>
</html>
